﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Amstrong", "Amstrong\Amstrong.csproj", "{D8A26AAC-7583-4DE7-B08E-E1F7189FD92B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8A26AAC-7583-4DE7-B08E-E1F7189FD92B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8A26AAC-7583-4DE7-B08E-E1F7189FD92B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8A26AAC-7583-4DE7-B08E-E1F7189FD92B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8A26AAC-7583-4DE7-B08E-E1F7189FD92B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13AF18ED-62B5-46B9-9509-AE3B8AC02E0B}
	EndGlobalSection
EndGlobal
