﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "List", "List\List.csproj", "{764D61D8-2350-4286-BE76-B297591CDDA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{764D61D8-2350-4286-BE76-B297591CDDA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{764D61D8-2350-4286-BE76-B297591CDDA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{764D61D8-2350-4286-BE76-B297591CDDA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{764D61D8-2350-4286-BE76-B297591CDDA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD5DA805-305D-454B-AF93-BCC1502477A8}
	EndGlobalSection
EndGlobal
