﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Factorial", "Factorial\Factorial.csproj", "{F662D1DD-220D-4C92-9816-7D0E75B1258F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F662D1DD-220D-4C92-9816-7D0E75B1258F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F662D1DD-220D-4C92-9816-7D0E75B1258F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F662D1DD-220D-4C92-9816-7D0E75B1258F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F662D1DD-220D-4C92-9816-7D0E75B1258F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC3B2473-49DA-4C65-98C1-3C8261E9DCED}
	EndGlobalSection
EndGlobal
