﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sorted_Dict", "Sorted_Dict\Sorted_Dict.csproj", "{951CC3BE-7AA9-47F8-B0B1-DCB9A7F6FCC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{951CC3BE-7AA9-47F8-B0B1-DCB9A7F6FCC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{951CC3BE-7AA9-47F8-B0B1-DCB9A7F6FCC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{951CC3BE-7AA9-47F8-B0B1-DCB9A7F6FCC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{951CC3BE-7AA9-47F8-B0B1-DCB9A7F6FCC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9CDB769-C8E7-4D1A-BCE8-6D76879E0630}
	EndGlobalSection
EndGlobal
